{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationContext": "Host=localhost;Port=5432;Database=PCDevicesShop;Username=postgres;Password=1111;",
        "DockerContext": "Host=postgresdb;Port=5432;Database=PCDevicesShop;Username=pc_user;Password=pc_password;"
    },
    "JWT": {
        "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MzUxNTgxMiwiZXhwIjoxNzQzNTE5NDEyfQ.QxbvIprOsRti_i2HIPmh2OPkC55xu6BwENp0sihFI5A",
        "Issuer": "pc_devices_shop_issuer",
        "Audience": "pc_devices_shop_audience"
    }
}
